{
    "buildCommand": "npm run build",
    "installCommand": "npm install",
    "github": {
        "silent": true
    },
    "crons": [
        {
            "path": "/api/cron",
            "schedule": "0 0 * * 1"
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "redirects": [],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "X-Frame-Options",
                    "value": "DENY"
                }
            ]
        }
    ],
    "rootDirectory": "src",
    "cleanUrls": true
}